In [92]:
import pandas as pd

In [93]:
dataset=pd.read_csv("insurance_pre.csv")

In [94]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [143]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [95]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [96]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [97]:
independent=dataset[["age","bmi","children","sex_male","smoker_yes"]]

In [98]:
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [99]:
dependent=dataset[["charges"]]

In [100]:
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [101]:
from sklearn.model_selection import train_test_split
x_Train,x_Test,y_Train,y_Test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [102]:
x_Train

      age     bmi  children  sex_male  smoker_yes
1163   18  28.215         0         0           0
196    39  32.800         0         0           0
438    52  46.750         5         0           0
183    44  26.410         0         0           0
1298   33  27.455         2         1           0
...   ...     ...       ...       ...         ...
763    27  26.030         0         1           0
835    42  35.970         2         1           0
1216   40  25.080         0         1           0
559    19  35.530         0         1           0
684    33  18.500         1         0           0

[936 rows x 5 columns]

In [103]:
y_Test

          charges
578    9724.53000
610    8547.69130
569   45702.02235
1034  12950.07120
198    9644.25250
...           ...
1261   3277.16100
494   17942.10600
97    10226.28420
418   14418.28040
920   13451.12200

[402 rows x 1 columns]

In [126]:
from sklearn.ensemble import RandomForestRegressor
regressor=RandomForestRegressor(n_estimators=50,criterion="squared_error")
regressor=regressor.fit(x_Train,y_Train)

C:\Users\PJ MANI\AppData\Local\Temp\ipykernel_7384\1020346819.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  regressor=regressor.fit(x_Train,y_Train)

In [127]:
weight

array([[219.88405399, 587.75001695, 281.62949114, 572.90762852,
        587.75001695]])

In [128]:
ypred=regressor.predict(x_Test)

In [129]:
ypred

array([10113.8237568 ,  9559.9378756 , 44592.6891614 , 13111.18681   ,
       10078.2511952 , 11016.8848204 ,  1801.805025  , 11587.5680304 ,
        6906.088313  ,  5575.775271  ,  6597.839509  , 20568.637234  ,
       10124.1083048 , 10389.0114596 , 23886.0759796 , 13591.9546904 ,
       12984.6347354 ,  3084.690582  ,  6352.012991  , 34047.8605952 ,
       24057.485769  , 15817.7358104 , 10082.4229362 , 27787.3020746 ,
        2249.0277926 ,  4131.642715  ,  5278.4081502 ,  8231.7435016 ,
        3694.847177  , 10833.9038908 ,  7872.5576026 , 47998.6988482 ,
       13514.043822  , 11898.4002494 , 18946.5941598 ,  3573.049734  ,
        8654.039997  , 38909.3987536 , 39452.292951  ,  2548.0703856 ,
        9072.8191444 ,  3381.0968976 , 20815.296752  , 47321.33652   ,
       36934.475736  ,  4142.1491336 , 13600.2472184 ,  6633.641982  ,
        4497.90292   , 12810.0847482 ,  3077.139262  ,  5036.8792604 ,
       26308.836154  , 50154.8493942 , 11778.673501  ,  8813.7572486 ,
        4107.3195488 , 10941.7544372 ,  9842.3361348 , 17464.1797754 ,
        1574.832257  , 46928.460846  , 15356.676525  , 17569.625418  ,
       11063.5435932 ,  9805.261804  , 33908.7106852 , 40846.9566068 ,
        3337.1740428 , 12315.1939814 , 19997.3298586 , 11877.2652974 ,
       16800.9489696 , 14286.4329382 , 12793.063591  , 16070.9566572 ,
        9201.562167  , 17448.2974954 , 19562.730206  , 46479.92367   ,
       11569.941275  , 49097.3709586 ,  3958.6609364 , 10989.580487  ,
       40872.3087802 , 19278.436857  ,  3769.026545  ,  3214.3564714 ,
       14113.0464238 , 39868.500505  ,  5875.4439012 , 14318.0066268 ,
        2960.920551  , 10629.9659464 ,  8242.5114326 ,  4211.006353  ,
       42855.913042  , 50912.730977  ,  5159.2823654 , 10940.993489  ,
        4164.8851476 ,  8173.5317236 ,  8339.5908872 , 41056.1055158 ,
       26136.0598208 ,  3974.1368872 , 11176.193653  ,  5306.3824486 ,
       11473.308202  , 45152.092145  , 12052.392869  ,  6956.3877808 ,
        9471.5713572 , 34578.8261766 , 47583.692804  ,  7117.223553  ,
        2515.690281  , 11319.2133552 , 22780.5583226 ,  9062.367139  ,
       42131.5120868 , 12703.8629468 , 14634.701382  ,  8937.930881  ,
       11475.4892492 ,  4590.591374  , 26583.7161294 , 25759.4776424 ,
       48169.4215352 ,  1546.762277  , 18725.5627852 ,  4067.2980294 ,
        7068.3355168 ,  9283.7095096 , 37883.8529938 , 38085.8202546 ,
       26642.582909  , 15788.6394832 , 23549.9068558 ,  7541.579154  ,
        1993.080044  , 11853.6760812 ,  9276.032873  , 11233.2032318 ,
        6695.3342524 , 14292.56551   , 22233.4761234 , 15400.6648568 ,
        1540.804689  , 13432.182761  ,  6137.074708  , 40174.3938788 ,
       10040.0161436 ,  9675.6093754 ,  4351.769516  ,  8403.178021  ,
        2916.6376654 ,  6251.4220578 , 13591.9546904 , 10461.2188726 ,
        6454.806711  , 13229.241103  , 13216.9641176 ,  9244.639794  ,
        4047.2503542 , 12573.9053492 , 17331.4868956 ,  6528.9727136 ,
        4758.5494926 ,  2045.876054  ,  7424.4383022 ,  7323.5464394 ,
       12566.7436672 ,  2544.224927  , 10578.5425842 , 12669.1433732 ,
        4666.261299  ,  7308.8810886 , 26808.138     ,  1649.826626  ,
       15839.0947892 ,  7141.1545156 , 11434.869227  ,  6457.7433276 ,
        8047.9117066 , 28317.4811004 ,  3554.7433892 ,  3232.0639652 ,
       14247.31259   , 11767.690526  , 41262.154258  ,  5536.6877854 ,
        5461.885611  , 25152.113549  ,  3100.9619562 ,  2669.0369174 ,
       10181.655165  ,  6410.0196374 ,  9649.4398826 ,  4347.303693  ,
       11897.6200268 , 46479.2340674 , 17115.6569636 , 18737.394056  ,
       12002.1690456 , 43896.271393  ,  4944.9388868 ,  9426.63618   ,
        7261.965777  ,  1763.06736   ,  8627.503518  , 13631.407144  ,
        7415.1683324 ,  3951.8358416 ,  6553.764893  , 11663.1913654 ,
        7399.0337098 ,  5798.4832082 , 13998.629803  ,  6857.462066  ,
       12683.6724866 ,  7895.144335  , 12209.4776216 ,  9226.6756882 ,
       14534.9015792 , 14379.627346  , 21838.2059112 , 11960.706518  ,
        7371.3522426 ,  2770.859119  , 11859.3833602 ,  8095.051918  ,
       14962.6949476 ,  4903.8409608 ,  4894.533897  ,  7095.744392  ,
       12431.602739  , 34443.338402  ,  5826.013455  , 13139.9687702 ,
        6232.765135  , 37220.9859632 ,  8424.582572  ,  7022.2564264 ,
       11960.676239  , 10515.9119436 ,  2955.8261414 ,  8355.9106256 ,
        4529.014364  ,  6809.7914696 , 19449.735875  , 46265.711499  ,
        5337.729324  ,  3747.066143  ,  5059.813873  ,  1607.644999  ,
        9100.9148402 ,  2722.73883733,  9807.4042628 ,  9935.4490102 ,
        8691.595039  , 25442.867237  , 45853.55487   , 15102.697694  ,
        6552.029097  , 11167.30106   , 45320.4841762 ,  9998.3887086 ,
       39569.967038  ,  1558.266508  , 38528.4814418 ,  5210.983446  ,
       12477.3960002 ,  6838.6340102 , 39982.8127602 ,  6381.804092  ,
        9926.876022  , 10920.1716506 ,  3702.130973  , 18033.4633384 ,
       11786.828366  ,  9271.0945594 , 12610.0184822 , 14389.292137  ,
        7876.2123912 ,  4807.8825674 ,  9905.9852592 , 22356.3447214 ,
        4033.196025  ,  1626.39792   ,  2327.661817  , 46607.2086    ,
       12190.3328634 ,  5074.7678576 , 15967.590004  , 12665.2622626 ,
       34539.6860912 ,  6758.903613  ,  4988.987559  ,  8911.9380364 ,
        4382.2304672 ,  3592.9081992 , 20655.6919972 , 16916.6135576 ,
       13496.447936  ,  3078.8668114 ,  3804.0696616 , 11545.5365166 ,
        9466.223811  , 15728.5449244 , 19960.007522  ,  8821.955772  ,
       17113.8756002 ,  2452.158735  , 12477.1992888 ,  8387.8641632 ,
       17327.588243  ,  2542.2262946 ,  6680.705154  , 46455.4144502 ,
        4039.3513536 ,  5431.9700888 ,  1830.621372  , 12474.1287654 ,
        5266.1551456 , 12261.5978686 , 46581.6818884 , 17577.359077  ,
        9050.364144  , 43848.7989418 , 17474.7801692 , 12013.9594886 ,
       10829.2452398 ,  5795.3306246 , 28411.335342  ,  4928.9006174 ,
       14071.2913476 ,  2449.5314114 , 16517.564751  ,  2931.110775  ,
       24456.647266  , 14040.5591158 ,  7205.5866494 , 40530.0721092 ,
        6122.4243648 ,  5266.977131  , 28576.9424528 ,  4441.9345372 ,
        8815.9671978 ,  4881.169386  , 12162.0951362 ,  4206.813884  ,
        7649.7748916 ,  7121.6110744 , 44952.1490412 , 10002.0816364 ,
       44167.2855522 , 38359.32554   ,  5826.013455  , 11821.9942126 ,
        1470.511618  ,  4189.5147008 ,  3600.0107226 ,  8725.2175238 ,
       44585.4331724 , 11411.871391  ,  1908.134803  , 13503.6025056 ,
        3102.003083  , 13091.602808  ,  8309.9075056 ,  1998.68968   ,
        3250.25439   , 36866.951454  ,  6719.30617   ,  1833.651783  ,
       40911.3295908 , 11835.3362386 , 41900.038588  , 11735.996711  ,
        8588.49613   ,  3035.7174378 ,  2086.27044   , 17299.3389232 ,
        5223.4792472 ,  2106.317704  , 11150.5200028 ,  7192.96516   ,
        6550.4970358 ,  5982.9466514 ,  6918.5551564 , 43599.9026994 ,
        3983.5211716 , 12121.592982  ,  6426.65197405, 19059.9388194 ,
       10954.109085  ,  5081.0219124 , 16868.31094   , 11909.8582024 ,
       21453.076099  , 18287.3469374 ])

In [130]:
from sklearn.metrics import r2_score
r_score=r2_score(y_Test,ypred)

In [131]:
r_score

0.8564395251376772

In [134]:
import pickle 
filename="insurance_charges_prediction.sav"
pickle.dump(regressor,open(filename,'wb'))

In [135]:
load=pickle.load(open("insurance_charges_prediction.sav",'rb'))

In [140]:
result=load.predict([[18,30,1,0,1]])

C:\Users\PJ MANI\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

In [141]:
result

array([27155.6206186])